\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\pgfsyspdfmark {pgfid2}{4040145}{8684869}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}}
\pgfsyspdfmark {pgfid3}{0}{15875618}
\pbs@newkey{pbs@last@page}{4}
\pgfsyspdfmark {pgfid4}{0}{15875618}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Motivation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\abx@aux@cite{knutti2017}
\abx@aux@segm{0}{0}{knutti2017}
\pbs@newkey{pbs@last@page}{5}
\pgfsyspdfmark {pgfid6}{0}{15875618}
\pgfsyspdfmark {pgfid5}{2589456}{3784417}
\abx@aux@cite{knutti2017}
\abx@aux@segm{0}{0}{knutti2017}
\pbs@newkey{pbs@last@page}{6}
\pgfsyspdfmark {pgfid8}{0}{15875618}
\pgfsyspdfmark {pgfid7}{2589456}{3784417}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Motivation}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Key points}{7}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Key points}}}
\pgfsyspdfmark {pgfid9}{0}{15875618}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Key points}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Method}{8}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Method}{8}{Method}{0}}}
\pgfsyspdfmark {pgfid10}{4040145}{8684869}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Filtered Poisson process}{9}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Filtered Poisson process}}}
\pgfsyspdfmark {pgfid12}{0}{15875618}
\pgfsyspdfmark {pgfid11}{18177762}{9208977}
\pbs@newkey{pbs@last@page}{10}
\pgfsyspdfmark {pgfid14}{0}{15875618}
\pgfsyspdfmark {pgfid13}{18177762}{9208977}
\pbs@newkey{pbs@last@page}{11}
\pgfsyspdfmark {pgfid16}{0}{15875618}
\pgfsyspdfmark {pgfid15}{18177762}{9208977}
\pbs@newkey{pbs@last@page}{12}
\pgfsyspdfmark {pgfid18}{0}{15875618}
\pgfsyspdfmark {pgfid17}{18177762}{9208977}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/12}{Filtered Poisson process}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\pbs@newkey{pbs@last@page}{13}
\pgfsyspdfmark {pgfid19}{0}{15875618}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:fpp_sum}{13}}
\newlabel{eq:fpp_sum}{{3}{13}{Filtered Poisson process}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:fpp_convolve}{13}}
\newlabel{eq:fpp_convolve}{{4}{13}{Filtered Poisson process}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{14}
\pgfsyspdfmark {pgfid20}{0}{15875618}
\pbs@newkey{pbs@last@page}{15}
\pgfsyspdfmark {pgfid21}{0}{15875618}
\pbs@newkey{pbs@last@page}{16}
\pgfsyspdfmark {pgfid22}{0}{15875618}
\pbs@newkey{pbs@last@page}{17}
\pgfsyspdfmark {pgfid23}{0}{15875618}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/17}{Filtered Poisson process}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\pbs@newkey{pbs@last@page}{18}
\pgfsyspdfmark {pgfid24}{0}{15875618}
\@MXV@newlabel{@MXV@annot1.page}{18}\@MXV@newlabel{@@MXV@annot1.page@}{18}
\@MXV@newlabel{@MXV@animation.mp4.draft}{false}\@MXV@newlabel{@@MXV@animation.mp4.draft@}{false}
\@MXV@newlabel{@MXV@animation.mp4.18.annotid}{1}\@MXV@newlabel{@@MXV@animation.mp4.18.annotid@}{1}
\@MXV@newlabel{@MXV@animation.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@animation.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@animation.mp4.playerid}{1}\@MXV@newlabel{@@MXV@animation.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@animation.mp4.mouse}{false}\@MXV@newlabel{@@MXV@animation.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@animation.mp4.showUI}{}\@MXV@newlabel{@@MXV@animation.mp4.showUI@}{}
\@MXV@newlabel{@MXV@animation.mp4.palindrome}{}\@MXV@newlabel{@@MXV@animation.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@animation.mp4.repeat}{, repeat: Infinity}\@MXV@newlabel{@@MXV@animation.mp4.repeat@}{, repeat: Infinity}
\@MXV@newlabel{@MXV@animation.mp4.rate}{}\@MXV@newlabel{@@MXV@animation.mp4.rate@}{}
\@MXV@newlabel{@MXV@animation.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@animation.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@animation.mp4.endAt}{}\@MXV@newlabel{@@MXV@animation.mp4.endAt@}{}
\@MXV@newlabel{@MXV@animation.mp4.volume}{100}\@MXV@newlabel{@@MXV@animation.mp4.volume@}{100}
\@MXV@newlabel{@MXV@animation.mp4.autoplay}{true}\@MXV@newlabel{@@MXV@animation.mp4.autoplay@}{true}
\@MXV@newlabel{@MXV@animation.mp4.3D}{false}\@MXV@newlabel{@@MXV@animation.mp4.3D@}{false}
\@MXV@newlabel{@MXV@animation.mp4.issound}{false}\@MXV@newlabel{@@MXV@animation.mp4.issound@}{false}
\@MXV@newlabel{@MXV@animation.mp4.18.annot}{325}\@MXV@newlabel{@@MXV@animation.mp4.18.annot@}{325}
\@MXV@newlabel{@MXV@animation.mp4.18.rendition}{328}\@MXV@newlabel{@@MXV@animation.mp4.18.rendition@}{328}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Filtered Poisson process}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{Lucy1974}
\abx@aux@segm{0}{0}{Lucy1974}
\abx@aux@cite{1972richardson}
\abx@aux@segm{0}{0}{1972richardson}
\abx@aux@cite{benvenuto2009}
\abx@aux@segm{0}{0}{benvenuto2009}
\abx@aux@cite{Lucy1974}
\abx@aux@segm{0}{0}{Lucy1974}
\abx@aux@cite{1972richardson}
\abx@aux@segm{0}{0}{1972richardson}
\abx@aux@cite{benvenuto2009}
\abx@aux@segm{0}{0}{benvenuto2009}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Deconvolution}{19}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Deconvolution}}}
\pgfsyspdfmark {pgfid25}{0}{15875618}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq:deconvolution}{19}}
\newlabel{eq:deconvolution}{{5}{19}{Deconvolution}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Deconvolution}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Data set}{20}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Data set}}}
\pgfsyspdfmark {pgfid26}{0}{15875618}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Data set}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{jones2004}
\abx@aux@segm{0}{0}{jones2004}
\abx@aux@cite{jones2004}
\abx@aux@segm{0}{0}{jones2004}
\abx@aux@cite{2019_pages2k}
\abx@aux@segm{0}{0}{2019_pages2k}
\abx@aux@cite{2019_pages2k}
\abx@aux@segm{0}{0}{2019_pages2k}
\pbs@newkey{pbs@last@page}{21}
\pgfsyspdfmark {pgfid27}{0}{15875618}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Data set}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Results}{22}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{22}{Results}{0}}}
\pgfsyspdfmark {pgfid28}{4040145}{8684869}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Response function}{23}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Response function}}}
\pgfsyspdfmark {pgfid32}{0}{15875618}
\pgfsyspdfmark {pgfid29}{11933954}{11101115}
\pgfsyspdfmark {pgfid30}{12173133}{-11178528}
\pgfsyspdfmark {pgfid31}{1864679}{-12824460}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Response function}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\pgfsyspdfmark {pgfid36}{0}{15875618}
\pgfsyspdfmark {pgfid33}{11933954}{4807257}
\pgfsyspdfmark {pgfid34}{12173133}{-17472386}
\pgfsyspdfmark {pgfid35}{1864679}{-19118318}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Response function}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Temperature estimates}{25}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Temperature estimates}}}
\pgfsyspdfmark {pgfid37}{0}{15875618}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Temperature estimates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pgfsyspdfmark {pgfid38}{0}{15875618}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Temperature estimates}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{27}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{27}{Conclusions}{0}}}
\pgfsyspdfmark {pgfid39}{4040145}{8677081}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Concluding remarks}{28}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Concluding remarks}}}
\pgfsyspdfmark {pgfid40}{0}{15875618}
\pbs@newkey{pbs@last@page}{29}
\pgfsyspdfmark {pgfid41}{0}{15875618}
\pbs@newkey{pbs@last@page}{30}
\pgfsyspdfmark {pgfid42}{0}{15875618}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/30}{Concluding remarks}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Future work}{31}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Future work}}}
\pgfsyspdfmark {pgfid44}{0}{15875618}
\pgfsyspdfmark {pgfid43}{1864679}{-10728182}
\pbs@newkey{pbs@last@page}{32}
\pgfsyspdfmark {pgfid46}{0}{15875618}
\pgfsyspdfmark {pgfid45}{1864679}{-10728182}
\pbs@newkey{pbs@last@page}{33}
\pgfsyspdfmark {pgfid48}{0}{15875618}
\pgfsyspdfmark {pgfid47}{1864679}{-10728182}
\pbs@newkey{pbs@last@page}{34}
\pgfsyspdfmark {pgfid50}{0}{15875618}
\pgfsyspdfmark {pgfid49}{1864679}{-10728182}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{31/34}{Future work}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\global\@namedef{mainendframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {15}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {35}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/36}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\pgfsyspdfmark {pgfid51}{11933954}{5858938}
\pgfsyspdfmark {pgfid52}{12173133}{-5191146}
\pgfsyspdfmark {pgfid53}{1864679}{-16886165}
\pbs@newkey{pbs@last@page}{40}
\pgfsyspdfmark {pgfid54}{11933954}{5858938}
\pgfsyspdfmark {pgfid55}{12173133}{-5191146}
\pgfsyspdfmark {pgfid56}{1864679}{-16886165}
\pbs@newkey{pbs@last@page}{41}
\pgfsyspdfmark {pgfid57}{11933954}{5858938}
\pgfsyspdfmark {pgfid58}{12173133}{-5191146}
\pgfsyspdfmark {pgfid59}{1864679}{-16886165}
\pbs@newkey{pbs@last@page}{42}
\pgfsyspdfmark {pgfid60}{11933954}{5858938}
\pgfsyspdfmark {pgfid61}{12173133}{-5191146}
\pgfsyspdfmark {pgfid62}{1864679}{-16886165}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/42}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/45}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/48}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{49/49}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{benvenuto2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knutti2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lucy1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_pages2k}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1972richardson}{nty/global//global/global}
\global\@namedef{appendixtotalframenumber}{8}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {8}}}
