\defcounter {refsection}{0}\relax
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {1}{1}{1}{3/4}{Motivation}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {1}{1}{2}{5/6}{Motivation}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {3}{6}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Key points}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {1}{2}{1}{7/7}{Key points}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@sectionpages {2}{7}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax
\headcommand {\sectionentry {2}{Method}{8}{Method}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Filtered Poisson process}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {2}{1}{1}{9/12}{Filtered Poisson process}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {2}{1}{2}{13/17}{Filtered Poisson process}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {13}{17}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {2}{1}{3}{18/18}{Filtered Poisson process}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {9}{18}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Deconvolution}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {2}{2}{1}{19/19}{Deconvolution}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {19}{19}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Data set}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {2}{3}{1}{20/20}{Data set}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {2}{3}{2}{21/21}{Data set}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@sectionpages {8}{21}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {20}{21}}
\defcounter {refsection}{0}\relax
\headcommand {\sectionentry {3}{Results}{22}{Results}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Response function}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {3}{1}{1}{23/23}{Response function}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {3}{1}{2}{24/24}{Response function}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {23}{24}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Temperature estimates}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {3}{2}{1}{25/25}{Temperature estimates}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {3}{2}{2}{26/26}{Temperature estimates}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@sectionpages {22}{26}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {25}{26}}
\defcounter {refsection}{0}\relax
\headcommand {\sectionentry {4}{Conclusions}{27}{Conclusions}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Concluding remarks}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{1}{1}{28/30}{Concluding remarks}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {28}{30}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionentry {0}{4}{2}{31}{Future work}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{2}{1}{31/34}{Future work}{0}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\gdef \insertmainframenumber {15}}
\defcounter {refsection}{0}\relax
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@partpages {1}{34}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@sectionpages {27}{34}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@subsectionpages {31}{34}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@appendixpages {35}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{2}{35/35}{}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{2}{35/36}{}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{3}{37/37}{}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{4}{38/38}{}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{5}{39/42}{}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {39}{42}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{6}{43/45}{}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{7}{46/48}{}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {46}{48}}
\defcounter {refsection}{0}\relax
\headcommand {\slideentry {4}{0}{8}{49/49}{}{1}}
\defcounter {refsection}{0}\relax
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {35}{49}}
\headcommand {\beamer@subsectionpages {35}{49}}
\headcommand {\beamer@sectionpages {35}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\gdef \inserttotalframenumber {8}}
\headcommand {\gdef \inserttotalframenumber {15}}
\headcommand {\gdef \appendixtotalframenumber {8}}
